# mywebapiproject

./: .gitignore  MappingConfig.cs  MyWebApiProject.csproj  MyWebApiProject.http  Program.cs  appsettings.json
Controllers/: PantsController.cs  ShirtsController.cs  VillaAPIController.cs  VillaNumberAPIController.cs
Data/: AppliationDbContext.cs  VillaStore.cs
Logging/: ILogging.cs  Logging.cs
Migrations/: 20240331123936_CreateVilla.Designer.cs  20240331123936_CreateVilla.cs  20240331124025_SeedVilla.Designer.cs  20240331124025_SeedVilla.cs  20240403143045_InitialMigration.Designer.cs  20240403143045_InitialMigration.cs  20240403143427_VillaNumberForeignKey.Designer.cs  20240403143427_VillaNumberForeignKey.cs  AppliationDbContextModelSnapshot.cs
Models/: APIResponse.cs  Shirt.cs  Villa.cs  VillaNumber.cs
Models/dtos/: VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDto.cs
Properties/: launchSettings.json
Repository/: Repository.cs  VillaNumberRepository.cs  VillaRepository.cs
Repository/IRepository/: IRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs
